# ntp.conf: Managed by puppet.
#
# Enable next tinker options:
# panic - keep ntpd from panicking in the event of a large clock skew
# when a VM guest is suspended and resumed.
# stepout - allow ntpd change offset faster
<% if $ntp::tinker == true and ($ntp::panic or $ntp::stepout) {-%>
tinker <%if $ntp::panic {-%> panic <%= $ntp::panic %><% } %><%if $ntp::stepout {-%> stepout <%=$ntp::stepout %><% } %><% } -%>

<% if $ntp::disable_monitor == true {-%>
disable monitor <% } %>
<% if $ntp::disable_auth == true {-%>
disable auth <% } %>
<% if $ntp::disable_kernel == true {-%>
disable kernel <% } %>

<% if $ntp::restrict != [] {-%>
# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
<% [$ntp::restrict].flatten.each |$restrict| {-%>
restrict <%= $restrict %> <% }} %>

<% if $ntp::interfaces != [] {-%>
<% if $ntp::interfaces_ignore != [] {-%>
<% [$ntp::interfaces_ignore].flatten.each |$interface| {-%>
interface ignore <%= $interface %>
<% } -%>
<% } else {-%>
# Ignore wildcard interface and only listen on the following specified
# interfaces
interface ignore wildcard
<% } -%>
<% [$ntp::interfaces].flatten.each |$interface| {-%>
interface listen <%= $interface %>
<% } -%>
<% } -%>

<% if $ntp::broadcastclient == true {-%>
broadcastclient
<% } -%>

# Set up servers for ntpd with next options:
# server - IP address or DNS name of upstream NTP server
# iburst - allow send sync packages faster if upstream unavailable
# prefer - select preferrable server
# minpoll - set minimal update frequency
# maxpoll - set maximal update frequency
<% [$ntp::servers].flatten.each |$server| {-%>
server <%= $server %><% if $ntp::iburst_enable == true {%> iburst<% } %><% if ($ntp::preferred_servers).member($server) {%> prefer <% } %><% if $ntp::minpoll {-%> minpoll <%= $ntp::minpoll %><% } %><% if $ntp::maxpoll {-%> maxpoll <%= $ntp::maxpoll %><% } %>
<% } -%>

<% if $ntp::udlc {-%>
# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available.
server   127.127.1.0
fudge    127.127.1.0 stratum <%= $ntp::udlc_stratum %>
restrict 127.127.1.0
<% } -%>

# Driftfile.
driftfile <%= $ntp::driftfile %>

<% if $ntp::logfile {-%>
# Logfile
logfile <%= $ntp::logfile %>
<% } -%>

<% if $ntp::ntpsigndsocket {-%>
# Enable signed packets
ntpsigndsocket <%= $ntp::ntpsigndsocket %>
<% } -%>

<% unless $ntp::peers.empty {-%>
# Peers
<% [$ntp::peers].flatten.each |$peer| {-%>
peer <%= $peer %>
<% } -%>
<% } -%>

<% if $ntp::keys_enable {-%>
keys <%= $ntp::keys_file %>
<% unless $ntp::keys_trusted.empty {-%>
trustedkey <%= $ntp::keys_trusted.join(' ') %>
<% } -%>
<% if $ntp::keys_requestkey != '' {-%>
requestkey <%= $ntp::keys_requestkey %>
<% } -%>
<% if $ntp::keys_controlkey != '' {-%>
controlkey <%= $ntp::keys_controlkey %>
<% } -%>
<% } -%>
<% [$ntp::fudge].flatten.each |$entry| {-%>
fudge <%= $entry %>
<% } -%>

<% if $ntp::leapfile {-%>
# Leapfile
leapfile <%= $ntp::leapfile %>
<% } -%>

<% if $ntp::tos == true {-%>
tos <% if $ntp::tos_minclock {-%> minclock <%= $ntp::tos_minclock %><% } %><% if $ntp::tos_minsane {-%> minsane <%= $ntp::tos_minsane %><% } %><% if $ntp::tos_floor {-%> floor <%= $ntp::tos_floor %><% } %><% if $ntp::tos_ceiling {-%> ceiling <%= $ntp::tos_ceiling %><% } %><% if $ntp::tos_cohort {-%> cohort <%= $ntp::tos_cohort %><% } %>
<% } %>

<% if $ntp::authprov {-%>
authprov <%= $ntp::authprov %>
<% } -%>
